.navbar-nav {
  text-align: center;
  font-size: 30px;
}
h1{
  font-family: 'Shadows Into Light', cursive;
}
a {
  color: rgb(252, 213, 41) !important;
}
.navbar-toggler,
.btn-close {
  background-color: rgb(252, 213, 41);
}
.offcanvas {
  background: none;
  border: none;
}
/*------------------------------HERO SECTION-----------------------------*/
.hero_section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
    url("./images/cubes.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  overflow: hidden;
}
.hero_section h5 {
  font-style: italic;
}

#hero .container {
  height: 90vh !important;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.container span {
  color: rgb(252, 213, 41);
}

.txt-type > .txt {
  border-right: 0.2rem solid white;
}

.txt-type span {
  color: white;
}

@media (min-width: 1200px) {
  h1 {
    font-size: 3rem;
  }
}

/*---------------------ABOUT SECTION---------------------------*/
.about-me {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
    rgba(200, 200, 200, 0.5),
    rgba(250, 250, 250, 0.5)
  );
  display: grid;
  grid-template-columns: auto;
  justify-content:space-evenly;
  align-items: center;
}

.about-me-info {
  width: 70%;
  min-height: 70vh;
  color: black;
  background-color: rgba(82, 82, 82, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right:auto;
  line-height: 32px;
}

.about-me-info p {
  width: 90%;
  margin-top: 2%;
}
.button {
  width: 150px;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  border: none;
  padding: 5px;
  margin-right: auto;
  transition: .3s;
  
}
.button:hover {
  background-color: rgb(252, 213, 41);
  color: black;
  transition: .3s;
}

.titles{
  color:rgb(252, 213, 41);
  text-align: center;
  margin-top: 10px;
}

/*---------------------TIMELINE SECTION------------------------*/
.experience_section {
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
    url("./images/disks.jpg");*/
  /*background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  overflow: hidden;*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
    url("./images/cubes.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  overflow: hidden;
}
.container-timeline {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
 
}

.timeline ul li {
  list-style: none;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline-content{
  text-align:center;
  padding: 5px;
  padding: 10px 5px;
}

.timeline-content h6{
  font-style: italic;
}
.timeline-content h1 {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
  padding: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  padding: 10px;
}
.timeline-content .date {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: white;
}
@media only screen and (min-width: 768px) {
  .timeline::before {
    content: "";
    position: absolute;
    height: 97%;
    width: 2px;
    margin-top: 12px;
    margin-bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    margin-bottom: 50px;
    position: relative;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-50px);
    border-radius: 10px 0px 10px 10px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(20px);
    border-radius: 0px 10px 10px 10px;
  }
  .timeline ul li::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(100, 100, 100);
    border-radius: 50%;
    top: 0;
  }
  .timeline ul li:nth-child(odd)::after {
    transform: translate(50%, -50%);
    right: -34px;
  }
  .timeline ul li:nth-child(even)::after {
    transform: translate(-50%, -50%);
    left: -36px;
  }
  .timeline ul li:hover::after {
    background-color: rgb(252, 213, 41);
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
}

/*-----------------------Projects---------------------------------*/
.projects {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
    url("./images/cubes.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  overflow: hidden;
  min-height: 90vh;
}
.row {
  background: linear-gradient(
    rgba(200, 200, 200, 0.5),
    rgba(250, 250, 250, 0.5)
  );
}
.card {
  margin: 50px;
}
.card img {
  height: 300px;
}


/*-----------------------Contact Me-------------------------------*/
.contact {
  height: 100vh;
  margin-top: 20px;
}
.contact .row {
  background: none;
}
.contact .card {
  height: 60vh;
  background: none;
  border: 2px solid rgba(82, 82, 82, 0.5);
  color: white;
  text-align: center;
}
.contact .card-body {
  margin-top: 15%;
}
.contact h5 {
  margin-bottom: 25px;
  font-size: 30px;
  font-style: italic;
}
.contact i {
  font-size: 30px;
  margin-bottom: 25px;
  margin-right: 10px;
  cursor: pointer;
}

.contact a:hover {
  color: rgb(252, 213, 41);
}

.contact .col {
  margin-left: auto;
  margin-right: auto;
}

.email-address,
.phonenumber {
  width: 80%;
  border: 2px solid rgb(252, 213, 41);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  font-size: 20px;
}

.notVisible {
  visibility: hidden;
}
.titles > h2{
  font-family: 'Syncopate', sans-serif;
}

